spring.application.name=content-moderation-service

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=content_moderation;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Koopedi99!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2